user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 360; # default 65
    types_hash_max_size 2048;
    server_tokens off; # default on

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
        
    ##
    ## Block Country Or IP
    ##

    geoip2 /etc/maxmind/GeoLite2-City.mmdb {
        $geoip2_data_country_code country iso_code;
        $geoip2_data_city_name city names en;
        $geoip2_data_country_name country names en;
        #$geoip2_data_time_zone location time_zone;
    }   
     
    map $geoip2_data_country_code $blocked_country {
        default no;
        US yes;
    }

    geo $lan {
        default no;
        192.168.x.0/24 yes;
        10.x.x.x/24 yes;
    }

    map $lan$blocked_country $allowed_country {
        default no;
        ~yes yes;
    }

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    log_format main '[$time_iso8601] $remote_addr $geoip2_data_country_code $hostname $server_port $scheme $host - $request_method "$request_uri" '
    '"$server_protocol" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$request_body" "country=$geoip2_data_country_name|city=$geoip2_data_city_name" "allowed_country=$allowed_country"';

    access_log /var/log/nginx-proxy/access.log main;
    error_log /var/log/nginx-proxy/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

stream {
     
    log_format  basic   '$time_iso8601 $remote_addr '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time $upstream_addr '
                        '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    access_log      /var/log/nginx-proxy/stream.log  basic buffer=1k flush=5s;
    error_log       /var/log/nginx-proxy/stream_error.log;
    include /etc/nginx/*.streams.conf;

}
